spring.application.name=spring-minio-client
spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=password

minio.url=http://localhost:9000/
minio.accessKey=z43Btoo6UbmDBpRcJFam
minio.secretKey=UjQ4nfdZEw3mLs42vlOqZV0tOLrradr2OFVogOgl
minio.bucketName=file-storage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB